# pip install -r requirements.txt

# Base ----------------------------------------
matplotlib>=3.2.2
numpy>=1.18.5
opencv-python>=4.1.2
Pillow>=7.1.2
PyYAML>=5.3.1
requests>=2.23.0
scipy>=1.4.1
conda install pytorch torchvision torchaudio cudatoolkit=10.1 -c pytorch
torchvision>=0.8.1
tqdm>=4.41.0

# Logging -------------------------------------
tensorboard=2.7.0
# wandb

# Plotting ------------------------------------
pandas>=1.1.4
seaborn>=0.11.0

# Export --------------------------------------
# coremltools>=4.1  # CoreML export
# onnx>=1.9.0  # ONNX export
# onnx-simplifier>=0.3.6  # ONNX simplifier
# scikit-learn==0.19.2  # CoreML quantization
# tensorflow=1.15.0  
# tensorflowjs>=3.9.0  # TF.js export

