weights: yolov5m.pt
cfg: yolov5/models/yolov5m.yaml
data: dataset/data.yaml
hyp: yolov5/data/hyps/hyp.scratch.yaml
epochs: 50
batch_size: 32
imgsz: 1000
rect: false
resume: false
nosave: false
noval: false
noautoanchor: false
evolve: null
bucket: ''
cache: null
image_weights: false
device: 0,1,2,3
multi_scale: false
single_cls: false
adam: false
sync_bn: false
workers: 8
project: yolov5/runs/train
name: aihub_yolov5m_results
exist_ok: false
quad: false
linear_lr: false
label_smoothing: 0.0
patience: 100
freeze: 0
save_period: -1
local_rank: -1
entity: null
upload_dataset: false
bbox_interval: -1
artifact_alias: latest
save_dir: yolov5/runs/train/aihub_yolov5m_results
